-- Adminer 4.2.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `kriegsmaterialexport`;
CREATE DATABASE `kriegsmaterialexport` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `kriegsmaterialexport`;

DROP TABLE IF EXISTS `art`;
CREATE TABLE `art` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Art` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Art` (`Art`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    created DATETIME,
    modified DATETIME
);


DROP TABLE IF EXISTS `export`;
CREATE TABLE `export` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Art` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `System` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Kategorie` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Exportdate` date NOT NULL,
  `Betrag` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Art` (`Art`),
  KEY `Code` (`Code`),
  KEY `System` (`System`),
  KEY `Kategorie` (`Kategorie`),
  CONSTRAINT `export_ibfk_1` FOREIGN KEY (`Art`) REFERENCES `art` (`Art`),
  CONSTRAINT `export_ibfk_2` FOREIGN KEY (`Code`) REFERENCES `laender` (`Code`),
  CONSTRAINT `export_ibfk_3` FOREIGN KEY (`System`) REFERENCES `system` (`System`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `firmen`;
CREATE TABLE `firmen` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Firma` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Firma` (`Firma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `kategorie`;
CREATE TABLE `kategorie` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Kategorie` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Kategorie` (`Kategorie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `laender`;
CREATE TABLE `laender` (
  `Code` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Kontinent` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Land` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LandFranz` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` float(10,6) NOT NULL,
  `longitude` float(10,6) NOT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `skandale`;
CREATE TABLE `skandale` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Firma` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DatumAnfang` date DEFAULT NULL,
  `DatumEnde` date DEFAULT NULL,
  `Betrag` bigint(20) DEFAULT NULL,
  `Link` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Code` (`Code`),
  KEY `Firma` (`Firma`),
  CONSTRAINT `skandale_ibfk_1` FOREIGN KEY (`Code`) REFERENCES `laender` (`Code`),
  CONSTRAINT `skandale_ibfk_2` FOREIGN KEY (`Firma`) REFERENCES `firmen` (`Firma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `system`;
CREATE TABLE `system` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `System` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `System` (`System`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DELIMITER ;;

CREATE PROCEDURE `export_insert`(IN Land VARCHAR(40),
IN Art VARCHAR(40), IN System VARCHAR(40), IN Kategorie VARCHAR(40),
IN Exportdate Date, IN Betrag INT)
    MODIFIES SQL DATA
BEGIN
  DECLARE Code_lookup CHAR(2) DEFAULT "CH";
  SELECT Code INTO Code_lookup FROM laender WHERE laender.Land=Land;
  INSERT INTO export (Code, Art, System, Kategorie, Exportdate, Betrag) VALUES(Code_lookup, Art, System, Kategorie, Exportdate, Betrag);
END;;

DELIMITER ;


-- 2015-09-11 12:32:45
