-- Adminer 4.2.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

USE `kriegsmaterialexport`;

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `art`;
CREATE TABLE `art` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Art` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Art` (`Art`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

TRUNCATE `art`;

DROP TABLE IF EXISTS `export`;
CREATE TABLE `export` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Art` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `System` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Kategorie` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Year` year(4) NOT NULL,
  `Betrag` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Art` (`Art`),
  KEY `Code` (`Code`),
  KEY `System` (`System`),
  KEY `Kategorie` (`Kategorie`),
  CONSTRAINT `export_ibfk_1` FOREIGN KEY (`Art`) REFERENCES `art` (`Art`),
  CONSTRAINT `export_ibfk_2` FOREIGN KEY (`Code`) REFERENCES `laender` (`Code`),
  CONSTRAINT `export_ibfk_3` FOREIGN KEY (`System`) REFERENCES `system` (`System`),
  CONSTRAINT `export_ibfk_4` FOREIGN KEY (`Kategorie`) REFERENCES `kategorie` (`Kategorie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

TRUNCATE `export`;

DROP TABLE IF EXISTS `kategorie`;
CREATE TABLE `kategorie` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Kategorie` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Kategorie` (`Kategorie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

TRUNCATE `kategorie`;

DROP TABLE IF EXISTS `laender`;
CREATE TABLE `laender` (
  `Code` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Kontinent` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Land` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LandFranz` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` float(10,6) NOT NULL,
  `longitude` float(10,6) NOT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

TRUNCATE `laender`;

DROP VIEW IF EXISTS `laenderexport`;
CREATE TABLE `laenderexport` (`Code` char(2), `Id` int(11), `Art` varchar(40), `System` varchar(10), `Kategorie` varchar(15), `Year` year(4), `Betrag` int(11), `Kontinent` varchar(12), `Land` varchar(40), `LandFranz` varchar(40), `latitude` float(10,6), `longitude` float(10,6));


DROP TABLE IF EXISTS `system`;
CREATE TABLE `system` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `System` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `System` (`System`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

TRUNCATE `system`;

DROP TABLE IF EXISTS `laenderexport`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `laenderexport` AS select `export`.`Code` AS `Code`,`export`.`Id` AS `Id`,`export`.`Art` AS `Art`,`export`.`System` AS `System`,`export`.`Kategorie` AS `Kategorie`,`export`.`Year` AS `Year`,`export`.`Betrag` AS `Betrag`,`laender`.`Kontinent` AS `Kontinent`,`laender`.`Land` AS `Land`,`laender`.`LandFranz` AS `LandFranz`,`laender`.`latitude` AS `latitude`,`laender`.`longitude` AS `longitude` from (`export` join `laender` on((`export`.`Code` = `laender`.`Code`)));

-- 2015-08-27 13:45:58
